# ocr-module-ocra2ia-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/ocra2ia/modules/rest/resources/: rest_messages.properties
src/java/fr/paris/lutece/plugins/ocra2ia/modules/rest/web/rs/: OcrResource.java
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/ocra2ia/modules/rest/web/rs/: OcrResourceTest.java
src/test/resources/ribs/: RIB10 TIFF CORRECT (similaire RIB1).tiff  RIB10bis TIFF CORRECT (similaire RIB3).tif  RIB12  WORD INCORRECT.docx  RIB14 WORD INCORRECT (quasi similaire RIB5).docx  RIB17 TIFF INCORRECT (quasi similaire RIB4).tif  RIB5 WORD CORRECT.docx  RIB6 WORD CORRECT (similaire rib1).docx  RIB7 WORD CORRECT (similaire RIB4).docx
webapp/WEB-INF/conf/plugins/: ocra2ia-rest_context.xml
webapp/WEB-INF/plugins/: ocra2ia-rest.xml
