<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>fr.paris.lutece.tools</groupId>
		<artifactId>lutece-global-pom</artifactId>
		<version>4.0.6</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-ocra2ia-rest</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Lutece a2ia ocr rest module</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>luteceSnapshot</id>
			<name>luteceSnapshot</name>
			<url>http://dev.lutece.paris.fr/snapshot_repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>6.1.2</version>
			<type>lutece-core</type>
		</dependency>

		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-rest</artifactId>
			<version>3.1.1</version>
			<type>lutece-plugin</type>
		</dependency>

		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-ocra2ia</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>lutece-plugin</type>
		</dependency>


	</dependencies>
    
    <properties>
        <componentName>ocra2ia-rest</componentName>
        <jiraProjectName>MOCRA2IART</jiraProjectName>
        <jiraComponentId>15360</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/ocr-module-ocra2ia-rest.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/ocr-module-ocra2ia-rest.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/ocr-module-ocra2ia-rest.git</url>
      <tag>HEAD</tag>
    </scm>

</project>